# RESTfullTestProject

personProject/: build.gradle  settings.gradle
personProject/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
personProject/doc/com/example/personProject/repository/: PersonRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
personProject/doc/com/example/personProject/repository/class-use/: PersonRepository.html
personProject/doc/index-files/: index-1.html  index-2.html  index-3.html
personProject/gradle/wrapper/: gradle-wrapper.properties
personProject/src/main/java/com/example/personProject/: HelloWorldController.java  PersonProjectApplication.java  TestProjectApplication.java
personProject/src/main/java/com/example/personProject/controller/: PersonController.java
personProject/src/main/java/com/example/personProject/controllers/: PersonController.java
personProject/src/main/java/com/example/personProject/dto/: ValidationError.java  ValidationErrorBuilder.java
personProject/src/main/java/com/example/personProject/model/: Person.java
personProject/src/main/java/com/example/personProject/models/: Person.java
personProject/src/main/java/com/example/personProject/repository/: PersonRepository.java
personProject/src/main/java/com/example/personProject/repositorys/: PersonRepository.java
personProject/src/main/java/com/example/personProject/service/: PersonService.java
personProject/src/main/java/com/example/personProject/services/: PersonService.java
personProject/src/main/java/com/example/personProject/validator/: ValidationError.java  ValidationErrorBuilder.java
personProject/src/main/java/com/example/testProject/dao/: PersonDao.java
personProject/src/main/java/com/example/testProject/dto/: RequestDTO.java
personProject/src/main/java/com/example/testProject/entity/: Person.java
personProject/src/main/java/com/example/testProject/models/: Person.java
personProject/src/main/resources/: 111  application.properties
personProject/src/test/java/com/example/personProject/: PersonProjectApplicationTests.java
personProject/src/test/java/com/example/personProject/controller/: PersonsControllerUnitTests.java
personProject/src/test/java/com/example/personProject/controllers/: PersonsControllerUnitTests.java
personProject/src/test/java/com/example/personProject/personsIntegrationTests/: PersonRepositoryTests.java
personProject/src/test/java/com/example/personProject/service/: PersonServiceIntegrationTests.java  PersonServiceTests.java
personProject/src/test/java/com/example/personProject/services/: PersonServiceTests.java
personProject/src/test/java/com/example/testProject/: TestProjectApplicationTests.java
testProject/: build.gradle
testProject/gradle/wrapper/: gradle-wrapper.properties
testProject/src/main/java/com/example/testProject/Controller/: PersonController.java
testProject/src/main/java/com/example/testProject/dao/: PersonDao.java  PersonRepository.java
testProject/src/main/java/com/example/testProject/dto/: ResponsDTO.java
testProject/src/main/java/com/example/testProject/models/: Person.java
testProject/src/main/java/com/example/testProject/services/: PersonService.java
testProject/src/main/resources/: application.properties
