buildscript {
    
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    implementation ('org.springframework.boot:spring-boot-starter')
    
    implementation('org.springframework.boot:spring-boot-starter-web')
    
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    
    compileOnly 'org.projectlombok:lombok:1.18.2'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.5.RELEASE'
    
    compile "org.springframework:spring-context:${springVersion}"
    
    testCompile "junit:junit:${junitVersion}"
    
    compile "org.springframework.data:spring-data-mongodb:${springMongoVersion}"
    
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${embedMongoVersion}"
}

